# equal
node_load15{instance="master-0.test.lab.redhat.com"}

# NOT EQUAL 
node_load15{instance!="master-0.test.lab.redhat.com"}

# NOT EQUAL - Double wildcard
node_load5{instance!~".*master.*"}

#NOT EQUAL AND - double, double wildcard
node_load5{instance!~".*master-0.*|.*master-1.*"}

# EQUAL TOO 
node_load5{instance=~".*master.*"}

#Count
count(node_load5{instance!~".*master.*"})

#Sum load
sum(node_load5{instance!~".*master.*"})

#Bytes to MB/GB 
node_memory_MemFree_bytes /1024 /1024 /1024

#Max over time
max_over_time(node_load5[1h:1m]) 

#Sum by
sum by (resource) (etcd_object_counts)

#percentage CPU requests 
sum(sum by (pod) (kube_pod_container_resource_requests{node="$NODE",resource="cpu"}) and count (kube_pod_status_phase{phase=~"Running|Pending|Unknown"} == 1) by (pod)) / sum (kube_node_status_allocatable{node="$NODE",resource="cpu"}) * 100

#Average - High number of ETCD leader changes
avg(changes(etcd_server_is_leader[10m])) > 5
